<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
      @font-face {
    font-family: 'HakgyoansimPuzzleTTF-Outline';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimPuzzleTTF-Outline.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.font_big{font: size 2em;}

    .font_italic{font-style: italic;}
    .font_bold{font-weight:bold}
    body{font-family: HakgyoansimPuzzleTTF-Outline;
        background-image: url(./img/2.jpg);
        background-color: #e7e7e8;
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
    }
 .a{font-size: 32px;}
 .b{font-size: 2em;}
 .c{font-size: large;}
 .d{font-size: small;}

 
</style>


</head>
<body>
    <h1>Lorem ipsum 안녕안녕</h1>
    <p class="a">Lorem ipsum</p>
    <p class="b">Lorem ipsum</p>
    <p class="c">Lorem ipsum</p>
    <p class="d">Lorem ipsum</p>

    <p class="font_big font_italic font_bold">Lorem ipsum dolor amet</p>

</body>
</html>