#image_0{background-image:url('Result.png'); background-position:0px -0px; width:180px; height:50px; }
#image_1{background-image:url('Result.png'); background-position:0px -50px; width:98px; height:80px; }
#image_2{background-image:url('Result.png'); background-position:0px -130px; width:98px; height:80px; }
#image_3{background-image:url('Result.png'); background-position:0px -210px; width:98px; height:80px; }
#image_4{background-image:url('Result.png'); background-position:0px -290px; width:98px; height:80px; }
#image_5{background-image:url('Result.png'); background-position:0px -370px; width:98px; height:80px; }
#image_6{background-image:url('Result.png'); background-position:0px -450px; width:98px; height:80px; }
#image_7{background-image:url('Result.png'); background-position:0px -530px; width:98px; height:80px; }
#image_8{background-image:url('Result.png'); background-position:0px -610px; width:98px; height:80px; }
#image_9{background-image:url('Result.png'); background-position:0px -690px; width:98px; height:80px; }
#image_10{background-image:url('Result.png'); background-position:0px -770px; width:98px; height:80px; }
#image_11{background-image:url('Result.png'); background-position:0px -850px; width:98px; height:80px; }
#image_12{background-image:url('Result.png'); background-position:0px -930px; width:98px; height:80px; }
#image_13{background-image:url('Result.png'); background-position:0px -1010px; width:98px; height:80px; }
#image_14{background-image:url('Result.png'); background-position:0px -1090px; width:98px; height:80px; }
#image_15{background-image:url('Result.png'); background-position:0px -1170px; width:98px; height:80px; }
#image_16{background-image:url('Result.png'); background-position:0px -1250px; width:98px; height:80px; }
#image_17{background-image:url('Result.png'); background-position:0px -1330px; width:98px; height:80px; }
#image_18{background-image:url('Result.png'); background-position:0px -1410px; width:98px; height:80px; }
#image_19{background-image:url('Result.png'); background-position:0px -1490px; width:98px; height:80px; }
#image_20{background-image:url('Result.png'); background-position:0px -1570px; width:98px; height:80px; }
#image_21{background-image:url('Result.png'); background-position:0px -1650px; width:140px; height:50px; }
#image_22{background-image:url('Result.png'); background-position:0px -1700px; width:140px; height:50px; }
#image_23{background-image:url('Result.png'); background-position:0px -1750px; width:140px; height:50px; }
#image_24{background-image:url('Result.png'); background-position:0px -1800px; width:140px; height:50px; }
#image_25{background-image:url('Result.png'); background-position:0px -1850px; width:140px; height:50px; }
#image_26{background-image:url('Result.png'); background-position:0px -1900px; width:140px; height:50px; }
#image_27{background-image:url('Result.png'); background-position:0px -1950px; width:140px; height:50px; }
#image_28{background-image:url('Result.png'); background-position:0px -2000px; width:140px; height:50px; }
#image_29{background-image:url('Result.png'); background-position:0px -2050px; width:140px; height:50px; }
#image_30{background-image:url('Result.png'); background-position:0px -2100px; width:140px; height:50px; }
#image_31{background-image:url('Result.png'); background-position:0px -2150px; width:140px; height:50px; }
#image_32{background-image:url('Result.png'); background-position:0px -2200px; width:140px; height:50px; }
#image_33{background-image:url('Result.png'); background-position:0px -2250px; width:140px; height:50px; }
#image_34{background-image:url('Result.png'); background-position:0px -2300px; width:140px; height:50px; }
